server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    root /usr/share/nginx/html;

    location /api/productos {
        proxy_pass http://productos-app:8081/api;
        proxy_set_header Host localhost;
    }
    location /api/carrodecompras {
        proxy_pass http://carrodecompras-app:8082/api;
        proxy_set_header Host localhost;
    }

    location / {
        proxy_pass http://react-app:3000/;
    }

}
